{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "hello world",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "Amlan Roy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amlanroy-ust/test"
  }
}
